$  bash ks-prep.sh 
kickstart instance starting...
started ok, id=632
waiting for kickstart finish (vm shutdown results by UNKNOWN vm state)
........................................................................................
vm shutdown detected, deleting...
delete ok
postinstall instance starting...
started ok, id=633
prepard postinstall state vmid: 633
waiting for check and snapprep (vm shutdown results by UNKNOWN vm state)
.....................................................................................................................................
vm shutdown detected, ready for cloning...
